{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "App": { "CorsOrigins": "https://localhost" },
  "AllowedHosts": "*",
  "Token": "4CDA4DC11E9644ABB2669D5336D518BB",
  ,
  "AccessFailedCount": 3,
  "LockoutHours": 4,
  "AngularRoot": "https://localhost:4200/#/",
  "ConnectionStrings": { "EntitiesConnection": "Data Source=masterpc;Initial Catalog=DEV_Membership;User ID=TenantUser;Password=Tenant!21" },
  "AuthorizeClient": {
    "SendGrid": {
      "ClientSecret": "My SendGrid secret",
      "ClientId": "webmaster@myemail.com",
      "ClientName": "No Reply - Automated Email"
    }
  }
}
